;基本數值,環境變數
[env_config]
domain_boards = https://api.trello.com/1/boards
domain_card = https://api.trello.com/1
apiKey = 13f92c674ad5e53f750d15fa56f43b08
apiToken = ATTA9e53f04bb73c20cffbfa18f18d5130a7299f0419173403a276b70ecd5d7fb06fE767C9ED
headers = "Accept": "application/json"
